#connection param reg: host,user,password,database
#connectParams:localhost,admin-nodejs,01234563210,nodejs-test
#connectParams:127.0.0.1,admin-nodejs,01234563210,nodejs-test
connectParams:sql12.freemysqlhosting.net,sql12187903,vKzbfmqlNJ,sql12187903